<!doctype>
<html>
  <head>
    <!-- tuplate_start(tuplates/head_common.html) -->
    <title>CDDRC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- tuplate_end -->

    <style>
      /* tuplate_start(tuplates/styles.css) */
      body {
        font-family: Arial;
        font-size: 1.2em;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      main {
        width: 100%;
        min-width: 600px;
        /*max-width: 1080px;*/
      }
      
      .logo {
        margin-top: 2em;
        margin-left: 3em;
      }
      
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .navbar {
        display: flex;
        gap: 1em;
        margin-right: 6em;
      }
      
      .navbar a {
        color: red;
        font-weight: bold;
        text-decoration: none;
      }
      .navbar a:hover {
        color: red;
        text-decoration: underline;
      }
      
      .top-bg-image {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1000;
      }
      
      /* tuplate_end */
    </style>
  </head>

  <body>
    <main>
      <!-- tuplate_start(tuplates/header.html) -->
      <div class='header'>
        <img class='logo' src='/assets/cddrc-logo.jpg' width=300 />
        <nav class='navbar'>
          <a href="/">Home</a>
          <a href="/people/">People</a>
          <a href="/utilizing-cddrc/">Utilizing CDDRC</a>
          <a href="/contributing-to-cddrc/">Contributing to CDDRC</a>
          <a href="/challenge-prizes/">Challenge Prizes</a>
          <a href="/publications/">Publications</a>
          <a href="/links-and-resources/">Links and Resources</a>
          <a href="/join-us/">Join Us</a>
        </nav>
      </div>
      
      <!-- tuplate_end -->
      <h1>Hi people</h1>
    </main>
  </body>

</html>
